@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Nav styling*/
.menubar{
    position: fixed;
    width: 100%;
    /* background: firebrick; */
    font-family: 'Ubuntu', sans-serif;
    padding: 15px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.menubar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menubar.sticky{
    padding: 10px 0;
    background: firebrick;
}

.menubar .logo a{
    color: #fff;
    width: 120px;
    height: 80px;
}

.menubar .logo{
    color: #fff;
    width: 120px;
    height: 80px;
}

.menubar .menu li{
    list-style: none;
    display: inline-block;
}

.menubar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display: block;
}

.menubar .menu li a:hover{
    color: black;
}

/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home */

.home{
    display: flex;
    background: url('../img/BG.jpg');
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content{
    margin-left: 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: firebrick;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: firebrick;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid firebrick;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    background: none;
    color: #fff;
    /* opacity: 0.6; */
}  
/* end home */



/* about starts */

.about, .services{
font-family: 'Poppins', sans-serif;
/* margin-bottom: 10px; */
}



.about .title::after{
content: "Who am I?";
}

.about .abu-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;
/* margin-left: 100px; */
/* float: left; */
}

.about .abu-content .left #abuimg img{
    height: 700px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
    /* margin-left: 100px; */
    /* /* float: left;  */
    }

.about .abu-content .left{
    width: 45%;
}
.about .abu-content .right{
    width: 55%;
}

.about .abu-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .abu-content .right .text span{
    color: firebrick;
}

.about .abu-content .right p{
    text-align: justify; 
    margin-right: 10px;   
}

.read{
    list-style: none;
    display: inline-block;
}

/* a{
    color: firebrick;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display: none;
} */

.about .abu-content .right a{
    display: inline-block; 
    color: firebrick;
    font-size: 18px;
    font-weight: 500;
}

.about .abu-content .right #cv a{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    background: deepskyblue;
    color: #fff;
    border-radius: 6px;
    border: 2px solid deepskyblue;
    transition: all 0.3s ease; 
    text-decoration: none; 
}

.about .abu-content .right #cv a:hover{
    background: none;
    color: deepskyblue;
} 

/* about ends  */

/* Services starts


/* service */
.services{
    color: #fff;
    background: #111;
    min-height: 500;
    /* float: left; */
    width: 100%;
}

.services .title::before{
    background: #fff;
}

.services .title::after{
    content: "What I Offer";
    background: #111;
}

.services .serv-con .cards{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    /* margin: 0px 10px 0px 10px; */
    /* float: left; */
    transition: all 0.3s ease;
}

.services .serv-con .cards .box{
    transition: all 0.3s ease;
}

.services .serv-con .cards:hover{
background: firebrick;
}

.services .serv-con .cards:hover .box{
    transform: scale(1.05);
}
.services .serv-con .cards i{
    font-size: 50px;
    color: firebrick;
    transition: color 0.3s ease;
}

.services .serv-con .cards:hover i{
    color: #fff;
}

.services .serv-con .cards .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* services ends  */


/* Skills starts */
.skills .title::after{
    content: "what I use";
}

.skills .skill-con .column{
    width: calc(50% - 30px);   
}

.skills .skill-con .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-con .right .bars{
    margin-bottom: 15px;
}

/* .skills .skill-con .right .bars .i{
    height: 70px;
    width: 100px;
} */

.skills .skill-con .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-con .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-con .right .line{
    height: 5px;
    width: 100%;
    background: cornflowerblue;
    position: relative;
}

.skills .skill-con .right .line::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background: firebrick;
}

.skills .skill-con .right .html::before{
    width: 90%;
}
.skills .skill-con .right .css::before{
    width: 70%;
}
.skills .skill-con .right .js::before{
    width: 50%;
}
.skills .skill-con .right .xml::before{
    width: 60%;
}
.skills .skill-con .right .mysql::before{
    width: 70%;
}

.skills .skill-con .left p{
    text-align: justify;
    margin-bottom: 25px
}
/* Skills ends  */

/* Contact me starts */

.contact{
    color: #fff;
    background: #111;
    min-height: 500;
    /* float: left; */
    width: 100%;
}

.contact .title::after{
    content: "Talk to me";
    background: #111;
}

.contact .title::before{
    background: #fff;
}

.contact .contact-con .column{
    width: calc(50% - 30px);
}

.contact .contact-con .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-con .left p{
    text-align: justify;
}

.contact .contact-con .left .icons{
    margin: 10px 0;
}

.contact .contact-con .row{
    display: flex;
    height: 65px;
    align-items: center;
    margin-bottom: 25px;
}

.contact .contact-con .row .info{
    margin-left: 30px;
}

.contact .contact-con .row i{
    font-size: 25px;
    color: firebrick;
}

.contact .contact-con .info .head{
    font-weight: 500;
}

.contact .contact-con .info .sub-title{
    color: whitesmoke;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .message textarea{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0px 15px;
    border: 1px solid lightgrey;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .message{
    height: 80px;
}

.contact .right form .message textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    width: 100%;
    height: 47px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    background: firebrick;
    border: 2px solid firebrick;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact .right form .button button:hover{
    background: none;
    color: firebrick;
} 
/* contact me ends  */






/* mobile responsive view */
@media (max-width: 1300px){
    .home .max-width{
        padding: 0px;
    }
}

@media (max-width: 1104px){
    .about .abu-content .left img{
        height: 350px;
        width: 350px;
        }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 950px){

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .menubar .menu{
        position: fixed;
        background: #111;
        width: 100%;
        height: 73vh;
        top: -0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }

    .menubar .menu.active{
        left: 0;
    }

    .menubar .menu li{
        display: block; 
    }
    .menubar .menu li a{
        display: inline-block; 
        margin: 20px 0;
        font-size: 25px;
    }

    /* home */
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    /* home end */

    /* about starts  */

    .max-width{
        max-width: 800px;
    }

    .about .abu-content .aboutimg{
        width: 100%;
    }

    .about .abu-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .abu-content .right{
        flex: 100%;
    }
    /* about ends  */

    /* services starts */
    .services .serv-con .cards{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    /* services ends  */

    /* Skill starts */
    .skills .skill-con .column,
    .contact .contact-con .column{
        width: 100%;
        margin-bottom: 35px;
    }
    /* skill ends  */
}

@media (max-width: 690px){
    .max-width{ 
         padding: 0 23px;
    } 
    /* home */
    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 20px; */
    }
    /* home end */

    /* services starts */
    .services .serv-con .cards{
        width: 100%;

    }
    /* services ends  */
}

@media (max-width: 500px){
    /* .max-width{ */
        /* padding: 0 23px;
    } */
    /* home */
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
    
    /* home end */
}


/* similar css */

section{
    padding: 100px 0;
}

.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .abu-content,
.services .serv-con,
.skills .skill-con,
.contact .contact-con{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}


section .title::after{
    position: absolute;
    background: #fff;
    left: 50%;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    color: firebrick;
    font-size: 20px;
    transform: translateX(-50%);
}
/* similar css ends  */



/* .service .serv-con{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    left: 50%;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
    bottom: 5px;
}

section .title::after{
    /* content: "Who am I"; */
    /* position: absolute; */
    /* width: 180px; */
    /* left: 50%; */
    /* height: 3px; */
    /* background: #111; */
    /* transform: translateX(-50%);
    bottom: -9px;
    padding: 5px;
    font-size: 20px;
    color: firebrick; */
/* } */ 

/* end of similar I commented cause it's of no use*/



footer{
    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 2.1rem;
    transition: color .4s ease;
    margin: 10px;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.btn-container{
    text-align: center;
    margin-top: 360px;
  }
  .btn{
    border: 1px solid firebrick;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
  }
  .btn1{
    color: #fff;
  }
  
  .btn1:hover{
    color: firebrick;
  }
  
  .btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: firebrick;
    z-index: -1;
    transition: 0.8s;
  }
  .btn1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
  }
  
  .btn1:hover::before{
    height: 180%;
  }
  
  