<!DOCTYPE html>
<!-- saved from url=(0037)http://www.danielmomah.com/PikMe.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Typography_files/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="./Typography_files/details.css">
    <title>PikMe</title>
    <link rel="stylesheet" href="./Typography_files/all.min.css">
    <link href="./Typography_files/css51ec.css" rel="stylesheet">

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript"> -->

    <script src="./Typography_files/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $(".tabs-list li a").click(function(e){
                e.preventDefault();
            });

            $(".tabs-list li").click(function(){
                var tabid = $(this).find("a").attr("href");
                $(".tabs-list li,.tabs div.tab").removeClass("active");   // removing active class from tab and tab content
                $(".tab").hide();   // hiding open tab
                $(tabid).show();    // show tab
                $(this).addClass("active"); //  adding active class to clicked tab

            });

        });
    </script>
</head>
<body>


    <nav class="menubar sticky">
        <div class="max-width">
            <div class="logo"><a href="http://www.danielmomah.com/index.html"><img src="./Typography_files/Logo.png" alt="logo" class="logo"></a></div><a href="http://www.danielmomah.com/index.html">
                </a><ul class="menu"><a href="http://www.danielmomah.com/index.html">
                    </a><li><a href="http://www.danielmomah.com/index.html"></a><a href="http://www.danielmomah.com/index.html" class="menu-btn">Home</a></li>
                    <li><a href="http://www.danielmomah.com/index.html#about" class="menu-btn">About</a></li>
                    <li><a href="http://www.danielmomah.com/index.html#services" class="menu-btn">Service</a></li>
                    <li><a href="http://www.danielmomah.com/index.html#skills" class="menu-btn">Skills</a></li>
                    <li><a href="http://www.danielmomah.com/portfolio.html" class="menu-btn">Portfolio</a></li>
                    <li><a href="http://www.danielmomah.com/index.html#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- start -->

    <!--- Part1 --->
    <div class="section section-port">
                
        <div class="port-wrap">
            <div class="max-width">
                
                <!--- Part1  Heading --->  
                <div class="port-heading">
                    
                    <div class="port-title h2" data-splitting="" data-anim-split="">
                        <p>Pik Me</p>
                        <div class="line-hor"><span></span><span></span><span></span><span></span></div>
                    </div>
                    
                    <div class="port-subtext">
                        <p>
                            PickMe Helps you get a logistic company of your choice to come pick up your parcel 
                            when you are not free to go send it from their office.

                            
                        </p>
                    </div>
                </div>
                
                <!--- Part1  Sub-Heading --->  
                <div class="part-subhead">
                    <div class="part-subspan">
                        <h4 class="uppercased"><span> Category: </span></h4>
                        <div class="part-spantext">UX/UI Design</div>
                    </div>
                    
                    <div class="part-subspan">
                        <h4 class="uppercased"><span> Status: </span></h4>
                        <div class="part-spantext">Completed</div>
                    </div>
                    
                    <div class="part-subspan">
                        <h4 class="uppercased"><span> My Role: </span></h4>
                        <div class="part-spantext">UX/UI Design &amp; UX Researcher</div>
                    </div>
                </div>
                 
               <!--- Description Overview ---> 
                
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">Overview</h2></div>
                        <div class="acc_panel">
                          
                            <!--- Paragraph 2 ---> 
                            <div class="part-desc">
                                <h4 class="uppercased">Problem</h4>
                                <div class="text">
                                    <p>
                                        People facing difficulties in sending parcels to friends,relatives or loved ones due
                                         to time constraints from a busy schedule at work or school and also inconveniences 
                                         in facing the transportation stress and channeling much energy just in getting a 
                                         simple parcel delivered at the desired time.
                                    </p>
                                </div>
                            </div>
                            
                           <!--- Paragraph 3 ---> 
                            <div class="part-desc">
                                <h4 class="uppercased">The Goal</h4>
                                <div class="text">
                                    <p>
                                        A logistics mobile app is built that enables/offers users the convenience of having 
                                        their parcels being picked up by a logistics company to be delivered to their choice 
                                        destination in a timely manner that by given users the ability to multitask at a time. 
                                        Also allows Users to be be able to track their parcels and will receive timely updates as 
                                        to the location of the parcels
                                        </p><ol>
                                            <li>
                                                Design UI that increase engagement of online services in Nigeria.
                                            </li>
                                            <li>
                                                Also, Design UI that to give better experience for users.
                                            </li>
                                        </ol>
                                    <p></p>
                                </div>
                            </div>  
                        
                        </div>
                    </div>
                </div>  
                
                <!--- Description Research---> 
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">Research</h2></div>
                        <div class="acc_panel">
                            <!--- Description ---> 
                            <div class="part-desc">
                                <h4 class="uppercased">Research</h4>
                                <div class="text">
                                    <p>
                                        Keeping the company's goal in mind, we organized an extensive research plan that included a competitive feature and layout analysis, as well as pre-screening surveys, user interviews and contextual inquiries.
                                    </p>
                                </div>
                            </div>    
                            <div class="part-desc">
                                <h4 class="uppercased">Ideation</h4>
                                <div class="text">
                                    <p>
                                        The ideation outputs for this project include: 
                                        </p><ol>
                                            <li>Concept Diagram</li>
                                            <li>Anatomy of a course &amp; learning path</li>
                                            <li>Alternate course card designs</li>
                                            <li>Wireframes</li>
                                            <li>Sitemaps</li>
                                        </ol>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        
                <!--- Main img--->  
                
                <div class="port-img pd-2">
                        <img src="./Typography_files/PikMe.png" alt="">
                </div>
                
                <!--- Description Visual Design --->  
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">Visual Designs</h2></div>
                        <div class="acc_panel">
                            <!--- Description ---> 
                            <div class="part-desc">
                                <h4>Booking Page</h4>
                                <div class="text">
                                    <p>

                                        
                                        One of the most necessary thing is to design a clean interface and make it easier for students to concentrate on the learning process. To achieve this, I designed the homepage such that it attracts the students to be interested in the course and also make it possible to reach all the menu buttons and features.
                                    </p>
                                </div>
                            </div>
                            <div class="part-desc">
                                <h4>Courses Page</h4>
                                <div class="text">
                                    <p>
                                        For the course page, I designed the page such that a student can choose any module from the page. The page also displays progress level for each course in a way that lessons that have been started but not finished is designed in a percent format to show how far they still needs to go to complete the lesson. This is to keep the students motivated, they can see how close they are to reaching their goals.
                                    </p>
                                </div>
                            </div> 
                            
                        </div>
                    </div>
                </div>
                
                 <!--- Multiple img---> 
                 <div class="part-img">
                    <div class="part-subimg pd-2">
                        <img src="./Typography_files/Group 101.png" width="500" height="400" alt="">
                        <h6 class="pd-2">Booking Page</h6>
                    </div>
                    
                    <div class="part-subimg pd-2">
                        <img src="./Typography_files/Group 104.png" width="500" height="400" alt="">
                        <h6 class="pd-2">Contact support Page </h6>
                    </div>
                     
                </div>
                
          
                 <!--- Multiple img---> 
                <div class="part-img">
                    <div class="part-subimg pd-2">
                        <img src="./Typography_files/Group 105.png" width="500" height="400" alt="">
                        <h6 class="pd-2">Tracking Page</h6>
                    </div>
                    
                    <div class="part-subimg pd-2">
                        <img src="./Typography_files/Group 106.png" width="500" height="400" alt="">
                        <h6 class="pd-2">HomePage, Side-Menu and Favourite Page</h6>
                    </div>
                     
                </div>
                    
                <!---Description Style Guide-->
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl active"><h2 class="label">Style Guide</h2></div>
                        <div class="acc_panel" style="display: block;">
                            
                            <!--- Color Palette -->
                            <div class="port-img pd-2">
                                <img src="./Typography_files/Group 93.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl active"><h2 class="label">WireFrame</h2></div>
                        <div class="acc_panel" style="display: block;">
                            <!--- Description ---> 
                            <div class="port-img pd-2">
                                <img src="./Typography_files/WireFrame.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">User Journey Map</h2></div>
                        <div class="acc_panel">
                            <!--- Description ---> 
                            <div class="port-img pd-2">
                                <img src="./Typography_files/User Journey Maps.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">User Flow </h2></div>
                        <div class="acc_panel">
                            <!--- Description ---> 
                            <div class="port-img pd-2">
                                <img src="./Typography_files/Userflow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">Sitemap</h2></div>
                        <div class="acc_panel">
                            <!--- Description ---> 
                            <div class="port-img pd-2">
                                <img src="./Typography_files/Sitemap.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion">
                    <div class="acc">
                        <div class="acc_ctrl"><h2 class="label">User Persona</h2></div>
                        <div class="acc_panel">
                            <!--- Description ---> 
                            <div class="port-img pd-2">
                                <img src="./Typography_files/UserPersona.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </div>

    <!-- end -->


    <div class="section section-prenext">
                 
        <!--- Part6 Heading---> 
        <div class="max-width">
            
            <div class="prenext">
                
               <!-- <div class="prev">
                    <div class="part-subspan"> 
                       <a class="animated-arrow" href="ugethub.html">
                           <span class="prenext-button -left">
                               <span class="shaft"></span>
                           </span>
                           
                           <span class="main">
                               <span class="text">
                                  Prev project
                               </span>
                               
                               <span class="prenext-button -right">
                                   <span class="shaft"></span>
                               </span>
                           </span>
                        </a>
                    </div>
                </div> -->
                
                <a class="button-menu" href="http://www.danielmomah.com/portfolio.html">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                    <span class="span4"></span>
                    <span class="span5"></span>
                    <span class="span6"></span>
                    <span class="span7"></span>
                    <span class="span8"></span>
                    <span class="span9"></span>
                </a>
                <span class="button-main">
                    <span class="button-main">
                       All Projects
                    </span>

                
                
                <!-- <div class="next">
                    <div class="part-subspan"> 
                       <a class="animated-arrow" href="elitefix.html">
                           <span class="prenext-button -left">
                               <span class="shaft"></span>
                           </span>
                           
                           <span class="main">
                               <span class="text">
                                   Next Project
                               </span>
                               
                               <span class="prenext-button -right">
                                   <span class="shaft"></span>
                               </span>
                           </span>
                        </a>
                    </div>
                </div>  -->
            </span></div>
            
        </div>
    </div>


    <!-- footer starts -->
    <footer>
        <span>Created By <a href="http://www.danielmomah.com/PikMe.html#">Daniel Momah</a> | <span class="far fa-copyright"></span>2021 All Rights Reserved</span>
    </footer>
<!-- footer ends  -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
    <script src="./Typography_files/isotope.pkgd.min.js"></script>
    <script src="./Typography_files/typed.min.js"></script>
    <script src="./Typography_files/js.js"></script>

    <script>
        const hamburger = document.getElementById("hamburger");
        const navUL = document.getElementById("menu");
        
        hamburger.addEventListener('click', () =>{
            navUL.classList.toggle('show');
        });
        
        // Nav Scroll Dissapear
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-80px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    
    <!--- Animated Fade-in --->
    
    <script>
        $(function() {
            var $elements = $('.animateBlock.notAnimated'); //contains elements of nonAnimated class
            var $window = $(window);
            $window.on('scroll', function(e) {
                $elements.each(function(i, elem) { //loop through each element
                    if ($(this).hasClass('animated')) // check if already animated
                        return;
                    animateMe($(this));
                });
            });
        });
 
        function animateMe(elem) {
            var winTop = $(window).scrollTop(); // calculate distance from top of window
            var winBottom = winTop + $(window).height();
            var elemTop = $(elem).offset().top; // element distance from top of page
            var elemBottom = elemTop + $(elem).height();
            if ((elemBottom <= winBottom) && (elemTop >= winTop)) {
                // exchange classes if element visible
                $(elem).removeClass('notAnimated').addClass('animated');
            }
        }
        
          $(function() {
            $('.acc_ctrl').on('click', function(e) {
                e.preventDefault();
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                    $(this).next()
                        .stop()
                        .slideUp(300);
                } else {
                    $(this).addClass('active');
                    $(this).next()
                        .stop()
                        .slideDown(300);
                }
            });
        });
    </script>



</body></html>